{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OMER\\SQLEXPRESS;Trusted_Connection=True;Database=PortfolioDb;TrustServerCertifacate=True;"
  }

}
